# Cấu hình Server 
PORT=5000
NODE_ENV=development

# Cấu hình MongoDB
MONGODB_URI=mongodb+srv://hunghs25202:hunghs25202@smarthome.deu0y.mongodb.net/?retryWrites=true&w=majority&appName=SmartHome
MONGODB_SENSOR_DB_NAME=sensor_data
MONGODB_USER_DB_NAME=user_data
MONGODB_CONTACT_DB_NAME=contact_data

# # Cấu hình Adafruit IO
ADAFRUIT_IO_USERNAME=KhaTran
ADAFRUIT_IO_KEY=aio_EsuZ32cpyBQDDvuqk7Quo5tIvpPt
ADAFRUIT_FEEDS_URL=https://io.adafruit.com/api/v2/KhaTran/feeds

# Khoảng thời gian lấy dữ liệu (milliseconds)
DATA_COLLECTION_INTERVAL=10000
